{
  "version": "1.0.0-alpha.0",
  "author": "Community for NL Design System",
  "description": "Design system based on the NL Design System architecture",
  "license": "EUPL-1.2",
  "name": "@nl-design-system-unstable/themes",
  "private": true,
  "engines": {
    "node": "^16.11.0 || ^18.0.0",
    "npm": "^8 || ^9"
  },
  "workspaces": [
    "./packages/*",
    "./proprietary/*"
  ],
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@babel/preset-react": "7.18.6",
    "@etchteam/storybook-addon-status": "4.2.2",
    "@gemeente-denhaag/design-tokens-components": "0.2.3-alpha.295",
    "@nl-design-system/component-index": "1.0.0-alpha.7",
    "@open-formulieren/design-tokens": "0.13.0",
    "@percy/storybook": "3.3.1",
    "@storybook/addon-a11y": "6.5.13",
    "@storybook/addon-controls": "6.5.13",
    "@storybook/addon-docs": "6.5.13",
    "@storybook/addon-viewport": "6.5.13",
    "@storybook/builder-webpack5": "6.5.13",
    "@storybook/manager-webpack5": "6.5.13",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "6.5.13",
    "@storybook/theming": "6.5.13",
    "@types/node": "18.11.10",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "@utrecht/component-library-css": "1.0.0-alpha.427",
    "@utrecht/components": "1.0.0-alpha.388",
    "@utrecht/design-tokens": "1.0.0-alpha.420",
    "@utrecht/icon": "1.0.0-alpha.315",
    "@utrecht/web-component-library-stencil": "1.0.0-alpha.426",
    "@whitespace/storybook-addon-html": "5.0.3",
    "babel-loader": "9.1.0",
    "clsx": "1.2.1",
    "css-loader": "5.2.7",
    "dompurify": "2.4.1",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-mdx": "2.0.5",
    "eslint-plugin-react": "7.31.11",
    "html-react-parser": "3.0.4",
    "html-validate": "7.10.0",
    "husky": "8.0.2",
    "lerna": "6.1.0",
    "lint-staged": "13.0.4",
    "lodash.get": "4.4.2",
    "markdownlint-cli": "0.32.2",
    "npm-check-updates": "16.4.3",
    "npm-package-json-lint": "6.4.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.0",
    "pure-color": "1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-syntax-highlighter": "15.5.0",
    "rimraf": "3.0.2",
    "sass": "1.56.1",
    "sass-loader": "10.4.1",
    "storybook-addon-playroom": "3.0.2",
    "style-loader": "2.0.0",
    "stylelint": "14.15.0",
    "stylelint-config-prettier": "9.0.4",
    "stylelint-config-standard-scss": "6.1.0",
    "ts-dedent": "2.2.0",
    "ts-node": "10.9.1",
    "webpack": "5.75.0"
  },
  "overrides": {
    "react": "17.0.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prebuild": "npm run clean && npm run write-component-pages",
    "build": "npm-run-all --sequential build-workspaces build:**",
    "build:storybook": "build-storybook --config-dir packages/storybook/config/ --output-dir packages/storybook/dist/",
    "build-workspaces": "lerna run build",
    "clean": "rimraf dist/ documentation/build/ packages/storybook/dist && lerna run clean",
    "deploy": "npm-run-all deploy:**",
    "lint": "npm-run-all --continue-on-error lint:** lint-workspaces",
    "lint:css": "stylelint --allow-empty-input '**/*.{css,scss}'",
    "lint:js": "eslint --no-error-on-unmatched-pattern '**/*.{js,jsx,ts,tsx}'",
    "lint:html": "find . -type d \\( -name node_modules \\) -prune -false -o -name '*.html' -print0 | xargs -0 npx html-validate",
    "lint:md": "markdownlint '**/*.md'",
    "lint:package-json": "npmPkgJsonLint '**/package.json'",
    "lint-fix": "npm-run-all --continue-on-error lint-fix:** prettier",
    "lint-fix:css": "stylelint --fix '**/*.{css,scss}'",
    "lint-fix:js": "eslint --fix '**/*.{js,jsx,ts,tsx}'",
    "lint-fix:md": "markdownlint --fix '**/*.md'",
    "lint-workspaces": "lerna run --no-bail lint",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "publish": "lerna publish from-package",
    "release": "lerna version prerelease --no-changelog --no-private",
    "start": "node_modules/http-server/bin/http-server dist/",
    "prestorybook": "lerna run build && npm run write-component-pages",
    "storybook": "npm-run-all --parallel watch:**",
    "test": "npm-run-all test-workspaces test-build:**",
    "test-build:css": "find proprietary/*/dist -type d \\( -name node_modules \\) -prune -false -o -name '*.css' -print0 -exec sass --no-source-map {}:/dev/null \\;",
    "test-build:scss": "find proprietary/*/dist -type d \\( -name node_modules \\) -prune -false -o -name '*.scss' -print0 -exec sass --no-source-map {} \\;",
    "test-update": "npm-run-all --sequential clean lint build test",
    "test-workspaces": "lerna run --no-bail test",
    "update-patch": "npm-check-updates --configFileName .ncurc.patch.js --deep --dep dev,prod --target patch --upgrade && npm install --legacy-peer-deps",
    "update-minor": "npm-check-updates --configFileName .ncurc.minor.js --deep --dep dev,prod --target minor --upgrade && npm install --legacy-peer-deps",
    "update-major": "npm-check-updates --configFileName .ncurc.major.js --deep --dep dev,prod --target latest --upgrade && npm install --legacy-peer-deps",
    "watch:playroom": "lerna run playroom:start",
    "watch:storybook": "start-storybook --config-dir packages/storybook/config/ --no-manager-cache --port 6006",
    "watch:style-dictionary": "lerna run watch:style-dictionary",
    "write-component-pages": "ts-node --project ./tsconfig.commonjs.json script/generate-component-pages"
  },
  "dependencies": {
    "@gemeente-denhaag/components-react": "0.1.1-alpha.233",
    "http-server": "14.1.1"
  }
}
