{
  "version": "1.0.0-alpha.0",
  "author": "Community for NL Design System",
  "description": "Design system based on the NL Design System architecture",
  "license": "EUPL-1.2",
  "name": "@example/design-system",
  "private": true,
  "engines": {
    "node": "^16.5.0",
    "npm": "^7"
  },
  "workspaces": [
    "./documentation/",
    "./components/",
    "./components/*",
    "./packages/*",
    "./proprietary/*"
  ],
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@etchteam/storybook-addon-status": "4.0.0",
    "@percy/storybook": "3.3.1",
    "@storybook/addon-a11y": "6.3.6",
    "@storybook/addon-docs": "6.3.6",
    "@storybook/addon-notes": "5.3.21",
    "@storybook/addon-viewport": "6.3.6",
    "@storybook/html": "6.3.6",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/theming": "6.3.6",
    "@types/node": "16.4.6",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "babel-loader": "8.2.2",
    "css-loader": "5.2.6",
    "dompurify": "2.3.0",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-json": "3.0.0",
    "eslint-plugin-mdx": "1.14.1",
    "eslint-plugin-react": "7.24.0",
    "html-validate": "5.2.0",
    "husky": "7.0.1",
    "lerna": "4.0.0",
    "lint-staged": "11.1.1",
    "markdownlint-cli": "0.28.1",
    "npm-package-json-lint": "5.2.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "rimraf": "3.0.2",
    "sass": "1.36.0",
    "sass-loader": "10.2.0",
    "style-loader": "2.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "ts-dedent": "2.1.1",
    "webpack": "4.46.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prebuild": "npm run clean",
    "build": "npm-run-all --sequential build-workspaces build:**",
    "build:storybook": "build-storybook --config-dir packages/storybook/config/ --output-dir packages/storybook/dist/",
    "build-workspaces": "lerna run build",
    "clean": "rimraf dist/ && lerna run clean",
    "deploy": "npm-run-all deploy:**",
    "lint": "npm-run-all --continue-on-error lint:** lint-workspaces",
    "lint:css": "stylelint --allow-empty-input '**/*.css'",
    "lint:js": "eslint --no-error-on-unmatched-pattern '**/*.{js,jsx,ts,tsx}'",
    "lint:html": "find . -type d \\( -name node_modules \\) -prune -false -o -name '*.html' -print0 | xargs -0 npx html-validate",
    "lint:md": "markdownlint '**/*.md'",
    "lint:package-json": "npmPkgJsonLint '**/package.json'",
    "lint-fix": "npm-run-all --continue-on-error lint-fix:** prettier",
    "lint-fix:css": "stylelint --fix '**/*.css'",
    "lint-fix:js": "eslint --fix '**/*.{js,jsx,ts,tsx}'",
    "lint-fix:md": "markdownlint --fix '**/*.md'",
    "lint-workspaces": "lerna run --no-bail lint",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "publish": "lerna publish from-package",
    "release": "lerna version prerelease --no-changelog --no-private",
    "start": "node_modules/http-server/bin dist/",
    "storybook": "npm-run-all --parallel watch:**",
    "test": "npm run test-workspaces",
    "test-workspaces": "lerna run --no-bail test",
    "prewatch:storybook": "lerna run build:stencil && lerna run build:style-dictionary",
    "watch:storybook": "start-storybook --config-dir packages/storybook/config/ --port 6006",
    "watch:style-dictionary": "lerna run watch:style-dictionary"
  },
  "dependencies": {
    "http-server": "0.12.3"
  }
}
