{
  "fullName": "Demodam",
  "name": "Demodam",
  "prefix": "demodam",
  "npm": "@nl-design-system-unstable/demodam-design-tokens",
  "components": {
    "@utrecht/button": {
      "disabled": true,
      "focus": true,
      "hover": true
    },
    "@utrecht/document": true,
    "@utrecht/emphasis": {
      "stressed": true,
      "strong": true
    },
    "@utrecht/form-label": true,
    "@utrecht/form-field-description": {
      "invalid": true,
      "valid": true
    },
    "@utrecht/heading-1": true,
    "@utrecht/heading-2": true,
    "@utrecht/heading-3": true,
    "@utrecht/heading-4": true,
    "@utrecht/link": {
      "focus": true,
      "hover": true
    },
    "@utrecht/ordered-list": true,
    "@utrecht/paragraph": true,
    "@utrecht/select": true,
    "@utrecht/textbox": true,
    "@utrecht/textarea": true,
    "@utrecht/unordered-list": true
  }
}
