{
  "fullName": "Gemeente Den Haag",
  "name": "Den Haag",
  "prefix": "denhaag",
  "npm": "@gemeente-denhaag/design-tokens-components",
  "cdn": "https://unpkg.com/@gemeente-denhaag/design-tokens-components/dist/theme/index.css",
  "components": {
    "@utrecht/button": {
      "disabled": true,
      "focus": true
    },
    "@utrecht/document": true,
    "@utrecht/link": {
      "focus": true
    },
    "@utrecht/paragraph": true,
    "@utrecht/heading-1": true,
    "@utrecht/heading-2": true,
    "@utrecht/heading-3": true,
    "@utrecht/heading-4": true,
    "@utrecht/heading-5": true,
    "@utrecht/textbox": true,
    "@utrecht/textarea": true,
    "@utrecht/table": true,
    "@utrecht/form-toggle": {
      "checked": true,
      "checkedDisabled": true,
      "disabled": true
    }
  }
}
