{
  "fullName": "Gemeente Noordoostpolder",
  "name": "Noordoostpolder",
  "prefix": "noordoostpolder",
  "npm": "@nl-design-system-unstable/noordoostpolder-design-tokens",
  "components": {
    "@utrecht/button": {
      "hover": true
    },
    "@utrecht/document": true,
    "@utrecht/form-label": true,
    "@utrecht/heading-1": true,
    "@utrecht/heading-2": true,
    "@utrecht/heading-3": true,
    "@utrecht/link": {
      "focus": true,
      "hover": true
    },
    "@utrecht/ordered-list": true,
    "@utrecht/paragraph": {
      "lead": true
    },
    "@utrecht/separator": true,
    "@utrecht/table": {
      "caption": true
    },
    "@utrecht/textarea": {
      "focus": true
    },
    "@utrecht/textbox": {
      "focus": true
    },
    "@utrecht/unordered-list": true
  }
}
