{
  "fullName": "Gemeente Rotterdam",
  "name": "Rotterdam",
  "prefix": "rotterdam",
  "npm": "@nl-design-system-unstable/rotterdam-design-tokens",
  "components": {
    "@utrecht/button": {
      "hover": true
    },
    "@utrecht/document": true,
    "@utrecht/link": {
      "hover": true
    },
    "@utrecht/paragraph": true,
    "@utrecht/heading-1": true,
    "@utrecht/heading-2": true,
    "@utrecht/heading-3": true,
    "@utrecht/textbox": true
  }
}
