{
  "fullName": "GOV.UK Design System",
  "name": "GOV.UK",
  "prefix": "govuk",
  "npm": "@nl-design-system-unstable/govuk-design-tokens",
  "components": {
    "@utrecht/button": {
      "hover": true,
      "focus": true,
      "focusVisible": true,
      "danger": true,
      "primaryAction": true,
      "secondaryAction": true
    },
    "@utrecht/link": {
      "hover": true,
      "focus": true,
      "focusVisible": true
    },
    "@utrecht/paragraph": {
      "lead": true
    },
    "@utrecht/badge-data": true,
    "@utrecht/heading-1": true,
    "@utrecht/heading-2": true,
    "@utrecht/heading-3": true,
    "@utrecht/heading-4": true,
    "@utrecht/select": {
      "hover": true,
      "focus": true
    },
    "@utrecht/textbox": {
      "hover": true,
      "focus": true,
      "invalid": true
    },
    "@utrecht/table": true,
    "@utrecht/textarea": {
      "hover": true,
      "focus": true,
      "invalid": true
    }
  }
}
