{
  "fullName": "Provincie Zuid-Holland",
  "name": "Provincie Zuid-Holland",
  "prefix": "pzh",
  "npm": "@nl-design-system-unstable/provincie-zuid-holland-design-tokens",
  "components": {
    "@utrecht/button": {
      "disabled": false,
      "focus": false,
      "hover": false
    },
    "@utrecht/document": false,
    "@utrecht/emphasis": {
      "stressed": false,
      "strong": false
    },
    "@utrecht/form-label": false,
    "@utrecht/form-field-description": {
      "invalid": false,
      "valid": false
    },
    "@utrecht/heading-1": false,
    "@utrecht/heading-2": false,
    "@utrecht/heading-3": false,
    "@utrecht/heading-4": false,
    "@utrecht/link": {
      "focus": false,
      "hover": false
    },
    "@utrecht/ordered-list": false,
    "@utrecht/paragraph": false,
    "@utrecht/select": false,
    "@utrecht/textbox": false,
    "@utrecht/textarea": false,
    "@utrecht/unordered-list": false
  }
}
