{
  "fullName": "Provincie Zuid-Holland",
  "name": "Zuid-Holland",
  "prefix": "pzh",
  "npm": "@nl-design-system-unstable/provincie-zuid-holland-design-tokens",
  "components": {
    "@utrecht/blockquote": false,
    "@utrecht/button": {
      "focus": true,
      "hover": true
    },
    "@utrecht/document": false,
    "@utrecht/form-field-description": {
      "warning": false
    },
    "@utrecht/form-label": {
      "checkbox": false,
      "radio": false
    },
    "@utrecht/heading-1": true,
    "@utrecht/heading-2": true,
    "@utrecht/heading-3": true,
    "@utrecht/heading-4": true,
    "@utrecht/link": {
      "focus": false,
      "hover": false
    },
    "@utrecht/ordered-list": false,
    "@utrecht/page-footer": false,
    "@utrecht/paragraph": {
      "lead": false
    },
    "@utrecht/emphasis": true,
    "@utrecht/table": false,
    "@utrecht/textarea": {
      "invalid": false,
      "focus": false
    },
    "@utrecht/textbox": {
      "invalid": false,
      "focus": false
    },
    "@utrecht/unordered-list": false
  }
}
