{
  "fullName": "Open Formulieren",
  "name": "Open Formulieren",
  "prefix": "of",
  "npm": "@open-formulieren/design-tokens",
  "cdn": "https://unpkg.com/@open-formulieren/design-tokens/dist/index.css",
  "components": {}
}
